# DungeonCrawler

./: .gitignore  DungeonCrawler.sln
.github/workflows/: dotnet-desktop.yml
DungeonCrawler.Client/: AssetHandler.cs  ClientBaseTile.cs  DungeonCrawler.Client.csproj  GameManager.cs  GlobalUsings.cs  LocalPlayerController.cs  Networking.cs  PlayerAnimator.cs  PlayerController.cs  Program.cs  UserInterface.cs
DungeonCrawler.Client/Entities/: ClientPlayerEntity.cs
DungeonCrawler.Client/Entities/Components/: ClientEntityAnimator.cs
DungeonCrawler.Client/Entities/Components/Animators/: ClientEntityAnimator.cs
DungeonCrawler.Client/Properties/: launchSettings.json
DungeonCrawler.Client/Renderers/: BaseRenderer.cs  CircleRenderer.cs  ClientCircleRenderer.cs  ClientTextureRenderer.cs  IRenderer.cs  TextureRenderer.cs
DungeonCrawler.Core/: BasicTimer.cs  DroppedLootItem.cs  DungeonCrawler.Core.csproj  EAnimationType.cs  EPlayerMovementAnimations.cs  IInventoryOwner.cs  Inventory.cs  LNHashCache.cs  PlayerData.cs  PlayerInputs.cs  UserPacketReceiveEventArgs.cs  VFS.cs  WorldData.cs
DungeonCrawler.Core/Attributes/: HashAsAttribute.cs  NetworkIgnoreAttribute.cs
DungeonCrawler.Core/Entities/: DroppedLootItem.cs  Entity.cs  IClientInitializable.cs  PlayerEntity.cs
DungeonCrawler.Core/Entities/EntityComponents/: BaseEntityComponent.cs  EntityAnimator.cs  EntityAnimatorComponent.cs  HealthComponent.cs  IEntityComponent.cs  MovementSpeedBuffComponent.cs
DungeonCrawler.Core/Entities/EntityComponents/Animators/: BaseAnimatorComponent.cs  EntityAnimatorComponent.cs
DungeonCrawler.Core/Entities/EntityComponents/Renderers/: BaseRenderer.cs  CircleRenderer.cs  TextureRenderer.cs
DungeonCrawler.Core/Extensions/: DictionaryExtensions.cs  NetDataReaderExtensions.cs  NetDataWriterExtensions.cs  NetPacketProcessorExtensions.cs  NetPeerExtensions.cs  RandomExtensions.cs  StackExtensions.cs
DungeonCrawler.Core/Handlers/: ItemSerializationHandler.cs
DungeonCrawler.Core/Helpers/: StringHelper.cs
DungeonCrawler.Core/Items/: EEquipmentSlot.cs  HealthPotion.cs  InstantHealthPotion.cs  Item.cs  SpeedPotion.cs
DungeonCrawler.Core/Map/: BaseTile.cs
DungeonCrawler.Core/Packets/: AssetsLoadedPacket.cs  EntityCreatePacket.cs  EntityDestroyPacket.cs  EntityMovedPacket.cs  InitializeAssetsPacket.cs  InitializeWorldPacket.cs  LootItemDroppedPacket.cs  PlayerDisconnectedPacket.cs  PlayerJoinedPacket.cs  PlayerMovedPacket.cs  RemoveItemPacket.cs  ServerShutdownPacket.cs  SetEntityContextPacket.cs  SetInputsPacket.cs  UpdateComponentPacket.cs  UpdateHealthPacket.cs  UseItemPacket.cs  WorldLoadedPacket.cs
DungeonCrawler.Editor/: DungeonCrawler.Editor.csproj  MapEditor.cs  Program.cs  TextureEditor.cs  TextureManager.cs  globals.cs  rlImGui_cs.cs
DungeonCrawler.Server/: DungeonCrawler.Server.csproj  GameServer.cs  PlayerController.cs  Program.cs
DungeonCrawler.Server/Entities/: Entity.cs  PlayerEntity.cs  ServerEntity.cs  ServerPlayerEntity.cs
DungeonCrawler.Server/Entities/EntityComponents/: ServerAnimator.cs
DungeonCrawler.Server/Entities/EntityComponents/Colliders/: BaseColliderComponent.cs  BoxColliderComponent.cs  CircleColliderComponent.cs
DungeonCrawler.Server/Entities/EntityComponents/Renderers/: ServerCircleRenderer.cs  ServerTextureRenderer.cs
DungeonCrawler.Server/EntityComponents/: HealthComponent.cs  IEntityComponent.cs
DungeonCrawler.Server/Extensions/: TiledMapExtensions.cs  TiledObjectExtensions.cs
DungeonCrawler.Server/Managers/: GameManager.cs  ItemManager.cs
DungeonCrawler.Server/PlayerComponents/: GainHealthComponent.cs  IPlayerComponent.cs  MovementSpeedBuffComponent.cs
DungeonCrawler.Server/map/: untitled.tiled-session  untitled.tmx
DungeonCrawler.Server/map/templates/items/: InstantHealthPotion.tx
DungeonCrawler.Server/map/tilesets/: grass.tsx  plant.tsx  player.tsx  props.tsx  shadow.tsx  shadow_plant.tsx  stone_ground.tsx  struct.tsx  wall.tsx
