{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "tilesets",
        ".",
        "worlds"
    ],
    "fileStates": {
        "Grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Plants.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Stone Ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "shadow_plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "stone_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/grass.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/player.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/props.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/shadow.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/shadow_plant.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/stone_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/struct.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmj": {
            "scale": 1.64580078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 254.58731383136532,
                "y": 255.49872426274254
            }
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                7,
                8
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 258,
                "y": 298.5
            }
        },
        "wall.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/nicholas/Tiled",
    "last.imagePath": "/home/nicholas/Downloads/textures",
    "last.objectTemplatePath": "/home/nicholas/Tiled/templates/items",
    "last.worldFilePath": "/home/nicholas/Tiled/worlds",
    "loadedWorlds": [
        "/home/nicholas/Tiled/worlds/main_world.world"
    ],
    "map.height": 128,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.width": 128,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "untitled.tmx",
        "tilesets/plant.tsx",
        "tilesets/props.tsx",
        "tilesets/player.tsx",
        "tilesets/shadow.tsx",
        "tilesets/stone_ground.tsx",
        "tilesets/wall.tsx",
        "tilesets/struct.tsx",
        "tilesets/grass.tsx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "tilesets/grass.tsx",
        "tilesets/struct.tsx",
        "tilesets/wall.tsx",
        "tilesets/stone_ground.tsx",
        "tilesets/shadow.tsx",
        "tilesets/player.tsx",
        "tilesets/props.tsx",
        "tilesets/plant.tsx",
        "untitled.tmx",
        "tilesets/shadow_plant.tsx",
        "wall.tsx",
        "struct.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
