<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\DungeonCrawler.Core\DungeonCrawler.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    </ItemGroup>
</Project>
